######################################################################
# Automatically generated by qmake (3.1) Sun Feb 11 15:01:15 2018
######################################################################

TEMPLATE = app
TARGET = Motor2D
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += AI.h \
           Animation.h \
           Application.h \
           Audio.h \
           Building.h \
           Collision.h \
           Console.h \
           CutSceneManager.h \
           Entity.h \
           EntityManager.h \
           FileSystem.h \
           FogOfWar.h \
           Fonts.h \
           GameFaction.h \
           Gui.h \
           Hero.h \
           Input.h \
           Map.h \
           MemLeaks.h \
           MenuScene.h \
           Minimap.h \
           Module.h \
           Orders.h \
           p2Defs.h \
           p2Log.h \
           p2Point.h \
           ParticleManager.h \
           Pathfinding.h \
           PerfTimer.h \
           PlayScene.h \
           QuestHUD.h \
           QuestManager.h \
           Render.h \
           Resource.h \
           Scene.h \
           SceneElement.h \
           SceneManager.h \
           StaticQuadtree.h \
           TechTree.h \
           Textures.h \
           theoraplay.h \
           Timer.h \
           Unit.h \
           Video.h \
           Villager.h \
           Window.h \

SOURCES += AI.cpp \
           Application.cpp \
           Audio.cpp \
           Building.cpp \
           Collision.cpp \
           Console.cpp \
           CutSceneManager.cpp \
           Entity.cpp \
           EntityManager.cpp \
           FileSystem.cpp \
           FogOfWar.cpp \
           Fonts.cpp \
           Gui.cpp \
           Hero.cpp \
           HUD.cpp \
           HUDFuncs.cpp \
           HUDTools.cpp \
           Input.cpp \
           Main.cpp \
           Map.cpp \
           MenuScene.cpp \
           Minimap.cpp \
           Orders.cpp \
           p2Log.cpp \
           ParticleManager.cpp \
           Pathfinding.cpp \
           PerfTimer.cpp \
           PlayScene.cpp \
           QuestHUD.cpp \
           QuestManager.cpp \
           Render.cpp \
           Resource.cpp \
           Scene.cpp \
           SceneManager.cpp \
           StaticQuadtree.cpp \
           TechTree.cpp \
           Textures.cpp \
           theoraplay.cpp \
           Timer.cpp \
           Unit.cpp \
           Video.cpp \
           Villager.cpp \
           Window.cpp \

win32 {
 HEADERS += Brofiler/Brofiler.h
} else {
}

LIBS += -lpugixml -lSDL2_mixer -lSDL2_ttf -lSDL2_image -lSDL2 -lphysfs -ltheoradec -lvorbis -logg -lminizip -lstdc++fs
